Code: 
import java.util.Scanner;
public class SwitchCase 
{
	public static void main(String[] args)
	{
		int num, Ones, Tens, Hundred;
		Scanner inpt = new Scanner(System.in);
		
		System.out.print("Enter [1-1000]: ");
		num = inpt.nextInt();
		
		if (num == 1000)
		{
			System.out.print("One Thousand ");
		}
		else if (num <= 999)
		{
			Hundred = num % 1000 / 100;
			switch (Hundred)
			{
			case 1:
				System.out.print("One Hundred ");
				break;
			case 2:
				System.out.print("Two Hundred ");
				break;
			case 3:
				System.out.print("Three Hundred ");
				break;
			case 4:
				System.out.print("Four Hundred ");
				break;
			case 5:
				System.out.print("Five Hundred ");
				break;
			case 6:
				System.out.print("Six Hundred ");
				break;
			case 7:
				System.out.print("Seven Hundred ");
				break;
			case 8:
				System.out.print("Eight Hundred ");
				break;
			case 9:
				System.out.print("Nine Hundred ");
				break;
			}
			Tens = num % 100/10;
			switch (Tens)
			{
			case 2:
				System.out.print("Twenty ");
				break;
			case 3:
				System.out.print("Thirty ");
				break;
			case 4:
				System.out.print("Fourty ");
				break;
			case 5:
				System.out.print("Fifty ");
				break;
			case 6:
				System.out.print("Sixty ");
				break;
			case 7:
				System.out.print("Seventy ");
				break;
			case 8:
				System.out.print("Eighty ");
				break;
			case 9:
				System.out.print("Ninety ");
				break;
			}
			
			Ones = num % 10;
			if (Tens==1)
			{
				switch(Ones)
				{
				case 0:
					System.out.print("Ten");
					break;
				case 1:
					System.out.print("Eleven");
					break;
				case 2:
					System.out.print("Twelve");
					break;
				case 3:
					System.out.print("Thirteen");
					break;
				case 4:
					System.out.print("Fourteen");
					break;
				case 5:
					System.out.print("Fifteen");
					break;
				case 6:
					System.out.print("Sixteen");
					break;
				case 7:
					System.out.print("Seventeen");
					break;
				case 8:
					System.out.print("Eighteen");
					break;
				case 9:
					System.out.print("Nineteen");
					break;
					
				}
			}
			else
			{
				switch(Ones)
				{
				case 1:
					System.out.print("One");
					break;
				case 2:
					System.out.print("Two");
					break;
				case 3:
					System.out.print("Three");
					break;
				case 4:
					System.out.print("Four");
					break;
				case 5:
					System.out.print("Five");
					break;
				case 6:
					System.out.print("Six");
					break;
				case 7:
					System.out.print("Seven");
					break;
				case 8:
					System.out.print("Eight");
					break;
				case 9:
					System.out.print("Nine");
					break;
				}
			}
		}
		else
		{
			System.out.print("INVALID!");
		}
	}
}