Code:
	import java.util.Scanner;
	public class QuadraticFormula 
	{
		public static void main(String[] args)
		{
			Scanner inpt = new Scanner(System.in);
			int a,b,c;
			double x1, x2;
			
			System.out.print("Enter a: ");
			a = inpt.nextInt();
			System.out.print("Enter b: ");
			b = inpt.nextInt();
			System.out.print("Enter c: ");
			c = inpt.nextInt();
			
			x1 = (((-b)+(Math.sqrt((b*b)-(4*a*c))))/(2*a));
			x2 = (((-b)-(Math.sqrt((b*b)-(4*a*c))))/(2*a));
			
			System.out.println("First Formula : "+x1);
			System.out.print("Second Formula : "+x2);
		}
	}
